{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7006" // Use a porta HTTPS da sua WebAPI
  },
  "Jwt": {
    "SecretKey": "JUSTFORTESTINGKEY0a0023123012asdsa012",
    "Issuer": "SoundHubAPI",
    "Audience": "SoundHubApp"
  }
}
